
# Configuracion de clases de entrega.
delivery.deli = co.unicauca.microkernel.plugins.LaDeliciosa.LaDeliciosaDeliveryPlugin
delivery.quieta = co.unicauca.microkernel.plugins.QuietaMargarita.QuietaMargaritaDeliveryPlugin
delivery.terra = co.unicauca.microkernel.plugins.TerraInca.TerraIncaDeliveryPlugin